# spring-boot-jetty-jersey

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/exp/: JettyConfigurer.java  Launcher.java
app/src/main/java/exp/rest/: ApplicationConfiguration.java
app/src/main/java/exp/rest/resources/: TestResource.java  TestStream.java
app/src/main/java/org/springframework/boot/context/embedded/jetty/: PatchedJettyEmbeddedServletContainer.java
app/src/main/resources/: application.properties  application.yml
app/src/main/resources/etc/: jetty-rewrite.xml  jetty.xml
app/src/test/java/exp/: RestApplicationTest.java
app/src/test/resources/: application.yml
web-content/: pom.xml
web-content/app/: 404.html  500.html  index.html  index.jsp  welcome.html
